﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Controls.MyControl">
    <ContentView.Content>
        <StackLayout>
            <Image x:Name="imagem" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" />
            <Label x:Name="titulo" Text="Meu Texto" HorizontalOptions="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
</ContentView.Content>
</ContentView>