﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="pt-BR" target-language="en-US" original="APP9/LANG/APPLANG.RESX" tool-id="MultilingualAppToolkit" product-name="n/a" product-version="n/a" build-num="n/a">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="4.0.6900.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="APP9/LANG/APPLANG.RESX" datatype="resx">
        <trans-unit id="BTN_SALVAR" translate="yes" xml:space="preserve">
          <source>Salvar</source>
          <target state="new">Salvar</target>
          <note from="MultilingualBuild" annotates="source" priority="2">BTN = Button</note>
        </trans-unit>
        <trans-unit id="LBL_NOME" translate="yes" xml:space="preserve">
          <source>Nome</source>
          <target state="new">Nome</target>
          <note from="MultilingualBuild" annotates="source" priority="2">LBL = Label</note>
        </trans-unit>
        <trans-unit id="TXT_PH_NOME" translate="yes" xml:space="preserve">
          <source>Digite seu nome</source>
          <target state="new">Digite seu nome</target>
          <note from="MultilingualBuild" annotates="source" priority="2">PH = Placeholder</note>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>