﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4"
             xmlns:custom="clr-namespace:App4.Customs"
             x:Class="App4.MainPage">

    <StackLayout VerticalOptions="Center" x:Name="Container">
    	<Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <custom:MyButton Text="Eu sou Super Diferente!" />
    </StackLayout>

</ContentPage>
